<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACEITA ME SUPORTAR TODOS OS DIAS?</title>
  <link rel="stylesheet" href="app.css" />
</head>
<body>
  
  <header class="nav">
    <div class="logo"><p>Aceita casar comigo neném? 💍♥️</p><img src="logo.svg" alt="logo" width="50px" height="50px"/></div>
  </header>

  <main>
  <div class="container">
    <h1>Você aceita? ♥️</h1>
    <div class="cta">
      <a href="https://youtu.be/VWRkQARH-9o"><button>sim</button></a>
      <button class="no">Não</button>
    </div>
  </main>
  </div>
  <footer>
   <a href="https://youtu.be/Dqh9XJp78I8">
    VOCÊ É INCRÍVEL AMOR, EU FIZ ISSO PRA VOCÊ ACORDA FELIZ, BOM DIA AMOR DA MINHA VIDA, EU TO INDO DORMIR UM POUQUINHO TARDE MAIS ISSO PORQUÊ ESTAVA QUERENDO TE VER COM CORAÇÃO QUENTÃO, SERA QUE EU CONSEGUI?
   </a>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="app.js"></script>
  </html>
